aioredis==1.3.1
amqp==2.5.1
ansible==2.4.1.0
asgiref==3.2.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
bcrypt==3.1.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
DBUtils==1.3
Django==2.1.3
django-js-asset==1.2.2
django-mptt==0.11.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
elasticsearch==7.0.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
Jinja2==2.10.1
kombu==4.6.4
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.2
mysql-replication==0.21
paramiko==2.6.0
pycparser==2.19
pycryptodome==3.9.6
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pytz==2019.2
PyYAML==5.1.2
redis==3.3.5
requests==2.21.0
six==1.12.0
Twisted==19.7.0
txaio==18.8.1
urllib3==1.24.3
uWSGI==2.0.18
vine==1.3.0
zipp==0.6.0
zope.interface==4.6.0
